# olt-dotnet-core

./: OLT.Core.sln  OLT.Core.slnx  README.md
.config/: dotnet-tools.json
example/OLT.Sample.CoreLib.WebApi/: Dockerfile  OLT.Sample.CoreLib.WebApi.csproj  WeatherForecast.cs
example/OLT.Sample.CoreLib.WebApi/Controllers/: WeatherForecastController.cs
example/OLT.Sample.CoreLib.WebApi/Properties/: launchSettings.json
src/OLT.AspNetCore.Versioning/: OLT.AspNetCore.Versioning.csproj  README.md
src/OLT.Core.Adapters/: OLT.Core.Adapters.csproj  OltAdapterResolver.cs  README.md
src/OLT.Core.Adapters/AfterMap/: IOltAfterMap.cs  OltAdapterAfterMap.cs
src/OLT.Core.Common.Abstractions/: OLT.Core.Common.Abstractions.csproj  README.md
src/OLT.Core.Common.Abstractions/Constants/: OltClaimTypes.cs
src/OLT.Core.Common.Abstractions/CustomAttributes/: UniqueIdAttribute.cs
src/OLT.Core.Common.Abstractions/Exceptions/: OltException.cs  OltRecordNotFoundException.cs
src/OLT.Core.Common.Abstractions/Extensions/: OltArgumentNullException.cs  OltClaimExtensions.cs  OltInteralExtensions.cs  OltOrderByExtensions.cs
src/OLT.Core.Common.Abstractions/GenericParameter/: OltGenericParameter.cs  OltGenericParameterParser.cs
src/OLT.Core.Common.Abstractions/Interfaces/: IOltEntityAudit.cs  IOltEntityCodeValue.cs  IOltEntityIdService.cs  IOltEntityService.cs  IOltEntityUniqueIdService.cs  IOltGenericParameter.cs  IOltGenericParameterParser.cs  IOltIdentity.cs  IOltIdentityUser.cs  IOltPaged.cs  IOltSortParams.cs  IOltValueListItem.cs
src/OLT.Core.Common.Abstractions/Models/: OltAuthenticatedUserJwtTokenJson.cs  OltFileBase64.cs  OltIdentity.cs  OltPagedJson.cs  OltPagedSearchJson.cs  OltSortParams.cs  OltValidationError.cs  OltValueListItem.cs
src/OLT.Core.Common.Abstractions/Utilities/: OltKeyGenerator.cs
src/OLT.Core.DataAdapters.Abstractions/: IOltAdapterResolver.cs  OLT.Core.DataAdapters.Abstractions.csproj
src/OLT.Core.DataAdapters.Abstractions/Adapters/: IOltAdapter.cs  IOltAdapterPaged.cs  IOltAdapterQueryable.cs
src/OLT.Core.DataAdapters.Abstractions/Config/: IOltAdapterMapConfig.cs  OltAdapterActionConfig.cs  OltAdapterMapConfigs.cs
src/OLT.Core.DataAdapters.Abstractions/Exceptions/: OltAdapterNotFoundException.cs
src/OLT.Core.DependencyInjection.Abstractions/: IOltInjectableTransient.cs  OLT.Core.DependencyInjection.Abstractions.csproj  OltDisposable.cs  README.md
src/OLT.Core.DependencyInjection.Abstractions/Extensions/: OltDependencyInjectionExtensions.cs
src/OLT.Core.DependencyInjection.Abstractions/HostBuilder/: IOltHostBuilder.cs  OltHostBuilder.cs  OltInjectionScanBuilder.cs
src/OLT.Core.EntityFrameworkCore.Abstractions/: OLT.Core.EntityFrameworkCore.Abstractions.csproj  OltDbContext.cs  README.md
src/OLT.Core.EntityFrameworkCore.Abstractions/Constants/: OltEFCoreConstants.cs
src/OLT.Core.EntityFrameworkCore.Abstractions/EntityTypeConfiguration/: OltEntityTypeConfiguration.cs
src/OLT.Core.EntityFrameworkCore.SqlServer.Abstractions/: OLT.Core.EntityFrameworkCore.SqlServer.Abstractions.csproj  OltSqlContext.cs  README.md
src/OLT.Core.Hosting.Abstractions/: OLT.Core.Hosting.Abstractions.csproj  README.md
src/OLT.Core.Identity.Abstractions/: OLT.Core.Identity.Abstractions.csproj  OltIdentity.cs  README.md
src/OLT.Core.Model.Abstractions/: OLT.Core.Model.Abstractions.csproj  README.md
src/OLT.Core.Services/: IOltServiceManager.cs  OLT - Backup.Core.Services.csproj  OLT.Core.Services.csproj  OltServiceManager.cs  README.md
src/OLT.DataAdapters/: OLT.DataAdapters.csproj  OltAdapter.cs  OltAdapterActionConfig.cs  OltAdapterQueryable.cs  OltAdapterResolver.cs  OltPagedAdapter.cs  README.md
src/OLT.EF.Common/: OLT.EF.Common.csproj  README.md
src/OLT.EF.Core/: OLT.EF.Core.csproj  OltDbContext.cs  OltEntityTypeConfiguration.cs  OltModelBuilderExtensions.cs  README.md
src/OLT.EF.Core.SeedHelpers.Csv/: IOltCsvSeedModel.cs  OLT.EF.Core.SeedHelpers.Csv.csproj  OltEntityTypeConfigurationFromCsv.cs  README.md
src/OLT.EF.Core.Services/: OLT.EF.Core.Services.csproj  OltContextService.cs  OltEntityIdService.cs  OltEntityService.cs  OltEntityUniqueIdService.cs  README.md
src/OLT.EF.Core.SqlServer/: OLT.EF.Core.SqlServer.csproj  OltFullTextSearchUtil.cs  OltSqlContext.cs  README.md
src/OLT.Email.SendGrid.Shared/: OLT.Email.SendGrid.Shared.csproj  OltEmailSendGridSmtpExtensions.cs  OltSmtpServerSendGrid.cs
src/OLT.Extensions.Caching.Abstractions/: IOltCacheService.cs  OLT.Extensions.Caching.Abstractions.csproj  OltCacheOptions.cs  OltCacheService.cs  README.md
src/OLT.Extensions.Caching.Memory/: IOltMemoryCache.cs  OLT.Extensions.Caching.Memory.csproj  OltMemoryCache.cs  OltServiceCollectionExtensions.cs  README.md
src/OLT.Extensions.Caching.Redis/: OLT.Extensions.Caching.Redis.csproj  OltNewtonsoftCacheSerializer.cs  OltRedisCache.cs  OltRedisCacheOptions.cs  OltRedisCacheServiceCollectionExtensions.cs  README.md
src/OLT.Extensions.Configuration/: ConfigurationExtensions.cs  OLT.Extensions.Configuration.csproj  README.md
src/OLT.Extensions.Configuration.Amazon.SystemManager/: OLT.Extensions.Configuration.Amazon.SystemManager.csproj  OltAmazonConfigurationBuilderExtensions.cs  OltAwsBasicProfile.cs  OltAwsConfigurationOptions.cs  README.md
src/OLT.Extensions.Configuration.Azure.AppConfig/: OLT.Extensions.Configuration.Azure.AppConfig.csproj  OltConfigurationAzureAppConfigExtensions.cs  OltOptionsAzureConfig.cs  README.md
src/OLT.Extensions.DependencyInjection/: OLT.Extensions.DependencyInjection.csproj  OltInjectionAssemblyFilter.cs  OltServiceCollectionExtensions.cs  README.md
src/OLT.Extensions.EF.Core/: OLT.Extensions.EF.Core.csproj  OltEntityFrameworkCoreExtensions.cs  README.md
src/OLT.Logging.Serilog.Abstractions/: OLT.Logging.Serilog.Abstractions.csproj  OltSerilogConstants.Properties.cs  OltSerilogConstants.cs
src/OLT.Logging.Serilog.Hosting/: IOltSerilogHostApplicationBuilder.cs  OLT.Logging.Serilog.Hosting.csproj
src/OLT.Logging.Serilog.MSSqlServer/: OLT.Logging.Serilog.MSSqlServer.csproj  OltSerilogMsSqlExtensions.cs
(+1381 files in other folders)
