<Solution>
  <Folder Name="/.build/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/.build/Pipelines/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/.build/test/">
    <File Path="tests/Directory.Build.props" />
  </Folder>
  <Folder Name="/.solution/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/OLT.AspNetCore/" />
  <Folder Name="/OLT.AspNetCore/OLT.AspNetCore.Authentication.JwtBearer/">
    <Project Path="src/OLT.AspNetCore.Authentication.JwtBearer/OLT.AspNetCore.Authentication.JwtBearer.csproj" />
    <Project Path="tests/OLT.AspNetCore.Authentication.JwtBearer.Tests/OLT.AspNetCore.Authentication.JwtBearer.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.AspNetCore/OLT.AspNetCore/">
    <Project Path="src/OLT.AspNetCore/OLT.AspNetCore.csproj" />
    <Project Path="tests/OLT.AspNetCore.Tests/OLT.AspNetCore.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.Core.Abstractions/">
    <Project Path="src/OLT.Core.Attribute.Abstractions/OLT.Core.Attribute.Abstractions.csproj" />
    <Project Path="src/OLT.Core.DependencyInjection.Abstractions/OLT.Core.DependencyInjection.Abstractions.csproj" />
    <Project Path="src/OLT.Core.Exception.Abstractions/OLT.Core.Exception.Abstractions.csproj" />
    <Project Path="src/OLT.Core.Hosting.Abstractions/OLT.Core.Hosting.Abstractions.csproj" />
    <Project Path="src/OLT.Core.Model.Abstractions/OLT.Core.Model.Abstractions.csproj" />
    <Project Path="src/OLT.Core.Service.Abstractions/OLT.Core.Service.Abstractions.csproj" />
    <Project Path="tests/OLT.Core.Attribute.Abstractions.Tests/OLT.Core.Attribute.Abstractions.Tests.csproj" />
    <Project Path="tests/OLT.Core.DependencyInjection.Abstractions.Tests/OLT.Core.DependencyInjection.Abstractions.Tests.csproj" />
    <Project Path="tests/OLT.Core.Exception.Abstractions.Tests/OLT.Core.Exception.Abstractions.Tests.csproj" />
    <Project Path="tests/OLT.Core.Hosting.Abstractions.Tests/OLT.Core.Hosting.Abstractions.Tests.csproj" />
    <Project Path="tests/OLT.Core.Model.Abstractions.Tests/OLT.Core.Model.Abstractions.Tests.csproj" />
    <Project Path="tests/OLT.Core.Service.Abstractions.Tests/OLT.Core.Service.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.Core.CommandBus/">
    <Project Path="src/OLT.Core.CommandBus.Abstractions/OLT.Core.CommandBus.Abstractions.csproj" />
    <Project Path="src/OLT.Core.CommandBus/OLT.Core.CommandBus.csproj" />
    <Project Path="tests/OLT.Core.CommandBus.Tests/OLT.Core.CommandBus.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.Core.EntityFrameworkCore.Abstractions/">
    <Project Path="src/OLT.Core.EntityFrameworkCore.Abstractions/OLT.Core.EntityFrameworkCore.Abstractions.csproj" />
    <Project Path="tests/OLT.Core.EntityFrameworkCore.Abstractions.Tests/OLT.Core.EntityFrameworkCore.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.Core.EntityFrameworkCore.SqlServer.Abstractions/">
    <Project Path="src/OLT.Core.EntityFrameworkCore.SqlServer.Abstractions/OLT.Core.EntityFrameworkCore.SqlServer.Abstractions.csproj" />
    <Project Path="tests/OLT.Core.EntityFrameworkCore.SqlServer.Abstractions.Tests/OLT.Core.EntityFrameworkCore.SqlServer.Abstractions.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.EF.Core.Services/">
    <Project Path="src/OLT.EF.Core.Services/OLT.EF.Core.Services.csproj" />
    <Project Path="tests/OLT.EF.Core.Services.Tests.Automapper/OLT.EF.Core.Services.Tests.Automapper.csproj" />
    <Project Path="tests/OLT.EF.Core.Services.Tests.DataAdapter/OLT.EF.Core.Services.Tests.DataAdapter.csproj" />
    <Project Path="tests/OLT.EF.Core.Services.Tests.Lib/OLT.EF.Core.Services.Tests.Lib.csproj" />
  </Folder>
  <Folder Name="/OLT.Extensions.Configuration/">
    <Project Path="src/OLT.Extensions.Configuration.Amazon.SystemManager/OLT.Extensions.Configuration.Amazon.SystemManager.csproj" />
    <Project Path="src/OLT.Extensions.Configuration.Azure.AppConfig/OLT.Extensions.Configuration.Azure.AppConfig.csproj" />
    <Project Path="src/OLT.Extensions.Configuration/OLT.Extensions.Configuration.csproj" />
    <Project Path="tests/OLT.Extensions.Configuration.Tests/OLT.Extensions.Configuration.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.Extensions.General/">
    <Project Path="src/OLT.Extensions.General/OLT.Extensions.General.csproj" />
    <Project Path="tests/OLT.Extensions.General.Tests/OLT.Extensions.General.Tests.csproj" />
  </Folder>
  <Folder Name="/OLT.Searchers/">
    <Project Path="src/OLT.Searchers.DateRange/OLT.Searchers.DateRange.csproj" />
    <Project Path="src/OLT.Searchers.GenericFilter/OLT.Searchers.GenericFilter.csproj" />
    <Project Path="tests/OLT.Searchers.Tests/OLT.Searchers.Tests.csproj" />
  </Folder>
</Solution>
