<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OLT.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.Core.Common\OLT.Core.Common.csproj" />
    <ProjectReference Include="..\OLT.Core.Services\OLT.Core.Services.csproj" />
  </ItemGroup>

</Project>
