<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Description>Service Manager, Context/Entity Services, Queryable Extensions, Searchers, Expressions</Description>
    <RootNamespace>OLT.Core</RootNamespace>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.Core.EntityFrameworkCore.Abstractions\OLT.Core.EntityFrameworkCore.Abstractions.csproj" />
    <ProjectReference Include="..\OLT.Core.Service.Abstractions\OLT.Core.Service.Abstractions.csproj" />
    <ProjectReference Include="..\OLT.DataAdapters\OLT.DataAdapters.csproj" />    
		<ProjectReference Include="..\OLT.Core.Exception.Abstractions\OLT.Core.Exception.Abstractions.csproj" />
		<ProjectReference Include="..\OLT.Extensions.EF.Core\OLT.Extensions.EF.Core.csproj" />
  </ItemGroup>

</Project>
