<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Server Memory Caching Library</Description>
		<RootNamespace>OLT.Core</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>
	
  <ItemGroup>
		<ProjectReference Include="..\OLT.Extensions.Caching.Abstractions\OLT.Extensions.Caching.Abstractions.csproj" />
  </ItemGroup>
	

</Project>