<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>OLT.Core</RootNamespace>
		<Description>Add Exenestions to service collection for OLT Default injection</Description>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="OLT.Utility.AssemblyScanner" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\OLT.Core.DependencyInjection.Abstractions\OLT.Core.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\OLT.Extensions.General\OLT.Extensions.General.csproj" />
  </ItemGroup>

</Project>
