<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net6.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\OLT.Core.Attribute.Abstractions\OLT.Core.Attribute.Abstractions.csproj" />
	  <ProjectReference Include="..\OLT.Core.Model.Abstractions\OLT.Core.Model.Abstractions.csproj" />
	</ItemGroup>
	

</Project>
